scalarFields
{
  rho
  T
}

vectorFields
{
  U
}

pdfFields
{
  f
  g
}



T
{

    internalField
    {

	Box
	{

            type uniform;

            value 0.146666666;

        }

    }

}

rho
{

    internalField
    {

	InitialBox
	{

        type random;

        value 0.33333333;

        perturbation 1;

	}

    }

}



U
{

    internalField
    {

	type uniform;

	value (0 0 0);

    }

}


f
{

    internalField
    {

	type uniform;

	value (0 0 0 0 0 0 0 0 0);

    }

}


g
{

    internalField
    {

	type uniform;

	value (0 0 0 0 0 0 0 0 0);

    }

}