Navier-Stokes
{

    LBModel
    {

	type XuMRT;

	Tau (1.0 1.1 1.1 1.0 1.1 1.0 1.1 1.0 1.1 1.0 1.0 1.0 1.0 1.0 1.2);

	sigma 1.2;

    }

    Forces
    {

        Interaction
	{

            type singleRange;

            G -1;

        }

        EOS
	{

            type vanDerWaals;

            a a_vdw_replace;

            b b_vdw_replace;

        }

        Buoyancy
	{

            type fixedDensity;

	    rhoRef 0;

	    gravity (0 0 0);

        }

	External
	{

	    value (0 0 0);

        }

    }

}