Navier-Stokes
{

    LBModel
    {

	type LiMRT;

	Tau (1.0 1.2 1.1 1.0 1.1 1.0 1.1 1.2 1.2);

	sigma 0.125;

    }

    Forces
    {

        Interaction
	{

            type singleRange;

            G -1;

        }

        EOS
	{

            type vanDerWaals;

            a 0.5;

            b 8;

        }

        Buoyancy
	{

            type fixedDensity;

	    rhoRef 0;

	    gravity (0 -6.1728395e-08 0);

        }

	External
	{

	    value (0 0 0);

        }

    }

}


Energy
{

    LBModel
    {

	type myMRT;

	Tau (0.0 1.0 1.0 0.8 1.0 0.8 1.0 1.0 1.0);

    }

    HeatSource
    {

	type Markus-Hazi;

        Constants
        {
    
            alpha_1 1;
        
            alpha_2 1;
        
            Cv 1;
    
        }

    }

}