#
# EnSight 7.4.1 ((n))
# Case File: lattice.case

FORMAT

type:  ensight gold

GEOMETRY

model:                     lattice.geo

VARIABLE

scalar per node:           rho lattice.rho_*
scalar per node:           T lattice.T_*
scalar per node:           p lattice.p_*
scalar per node:           f0 lattice.f0_*
scalar per node:           f1 lattice.f1_*
scalar per node:           f2 lattice.f2_*
scalar per node:           f3 lattice.f3_*
scalar per node:           f4 lattice.f4_*
scalar per node:           f5 lattice.f5_*
scalar per node:           f6 lattice.f6_*
scalar per node:           f7 lattice.f7_*
scalar per node:           f8 lattice.f8_*
scalar per node:           g0 lattice.g0_*
scalar per node:           g1 lattice.g1_*
scalar per node:           g2 lattice.g2_*
scalar per node:           g3 lattice.g3_*
scalar per node:           g4 lattice.g4_*
scalar per node:           g5 lattice.g5_*
scalar per node:           g6 lattice.g6_*
scalar per node:           g7 lattice.g7_*
scalar per node:           g8 lattice.g8_*
vector per node:           U lattice.U_*

TIME
time set:                  1
number of steps:           17
filename start number:     0
filename increment:        1
time values:               0
                           25000
                           50000
                           75000
                           100000
                           125000
                           150000
                           175000
                           200000
                           225000
                           250000
                           275000
                           300000
                           325000
                           350000
                           375000
                           400000
