                    
     o-----o-----o  
     | -   |   - |  
     |   - | -   |  
     o<----o---->o       Two Phases - Lattice-Boltzmann solver with heat transfer. Pseudopotential model
     |   - | -   |  
     | -   |   - |  
     o-----o-----o  

Reading field rho

Reading field U

Reading field T

Reading field p

Reading field f

Reading field g


Time = 225000
Elapsed time = 13.01 seconds

Time = 250000
Elapsed time = 26.02 seconds

Time = 275000
Elapsed time = 39.01 seconds

Time = 300000
Elapsed time = 52.22 seconds

Time = 325000
Elapsed time = 65.11 seconds

Time = 350000
Elapsed time = 78.18 seconds

Time = 375000
Elapsed time = 91.10 seconds

Time = 400000
Elapsed time = 104.54 seconds


  Finished in 104.56 seconds 

