Navier-Stokes
{

    LBModel
    {

	type LiMRT;

	Tau (1.0 0.8 1.1 1.0 1.1 1.0 1.1 0.8 0.8);

	sigma 0.125;

    }

    Forces
    {

        Interaction
	{

            type singleRange;

            G -1;

        }

        EOS
	{

            type vanDerWaals;

            a 1;

            b 4;

        }

        Buoyancy
	{

            type fixedDensity;

	    rhoRef 0;

	    gravity (0 0 0);

        }

	External
	{

	    value (0 0 0);

        }

    }

}


Energy
{

    LBModel
    {

	type myMRT;

	Tau (1.0 1.0 1.0 1.7143 1.0 1.7143 1.0 1.0 1.0);

    }

    HeatSource
    {

	type Markus-Hazi;

        Constants
        {
    
            alpha_1 -2;
        
            alpha_2 2;
        
            Cv 4;
    
        }

    }

}